# vulnerable-web-app

./: .gitignore  Makefile  README.md  ReTest.java  VULNERABILITIES.md  docker-compose.yml
benchmark/: README.md  engine-recall.csv  report.html  report_data.json
checker/: build_reference.py  reference.sarif  sast_checker.py  verify_contract.py
db/: init.sql
docs/: README.md  architecture.md  benchmark-methodology.md  exploitation-guide.md  scan-profiles.md
poc/: exploit_all.py  run_all.sh
ptai/: build_data.py  compare_profiles.py  compare_tools.sh  gen_report.py  (+5 more)
ptai-sast/: README.md  config.example.json  script.sh
targets/java-web/: Dockerfile  README.md  VULNERABILITIES.md  pom.xml  reference.sarif  scope.txt
targets/java-web/db/: init.sql
targets/java-web/exploits/: exploit_all.py
targets/java-web/profiles/: config.aiproj  default.aiproj  max.aiproj  pm.aiproj  refconfig.aiproj
targets/java-web/src/main/java/com/example/vulnapp/: VulnAppApplication.java
targets/java-web/src/main/java/com/example/vulnapp/harness/: ExploitDetectionFilter.java  ExploitTracker.java  HomeController.java  StatusController.java  VulnCatalog.java
targets/java-web/src/main/java/com/example/vulnapp/infra/: Db.java
targets/java-web/src/main/java/com/example/vulnapp/model/: User.java
targets/java-web/src/main/java/com/example/vulnapp/vulns/: Vuln01SqlSearch.java  Vuln02SqlLogin.java  Vuln03ReflectedXss.java  Vuln04StoredXss.java  Vuln05CmdInjection.java  Vuln06PathTraversal.java  Vuln07FileUpload.java  Vuln08Deserialize.java  Vuln09Xxe.java  Vuln10Ssrf.java  Vuln11SsnExposure.java  Vuln12Idor.java  Vuln13Hash.java  Vuln14AdminToken.java  Vuln15MissingAuth.java  Vuln16VerboseError.java  Vuln17InsecureCookie.java  Vuln18PredictableToken.java  Vuln22Encrypt.java  Vuln24OpenRedirect.java  Vuln25UnsafeReflection.java  Vuln29MassAssignment.java  Vuln30NoRateLimit.java  Vuln31JwtNone.java  Vuln32Spel.java  Vuln33CsvInjection.java  Vuln34Cors.java  Vuln36IntOverflow.java  Vuln37Xpath.java  Vuln38Redos.java  Vuln39LogInjection.java  Vuln40SessionFixation.java
targets/java-web/src/main/java/com/example/vulnapp/vulns/crypto/: AesCipher.java  Secrets.java  WeakHash.java
targets/java-web/src/main/resources/: application.properties
targets/java-web/src/main/resources/static/: welcome.html
targets/java-web/src/main/resources/static/js/: app.js  dashboard.js
targets/java-web/src/main/resources/templates/: dashboard.html  index.html
(+300 files in other folders)
