{
  "$schema": "https://json.schemastore.org/aiproj-1.9.json",
  "Version": "1.9",
  "ProjectName": "vuln-swift-max",
  "ProgrammingLanguages": [
    "Swift"
  ],
  "ScanModules": [
    "StaticCodeAnalysis",
    "PatternMatching",
    "Components"
  ],
  "ApplyAllPMRules": true,
  "UseSecurityPolicies": false,
  "SkipGitIgnoreFiles": false,
  "PmTaintSettings": {
    "UsePublicAnalysisMethod": true,
    "CustomParameters": "",
    "PMGroups": []
  },
  "PygrepSettings": {
    "CustomParameters": ""
  }
}