{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "vulnerable-web-app-reference",
          "informationUri": "https://github.com/Vikentiuiy/vulnerable-web-app",
          "version": "1.0.0",
          "rules": [
            {
              "id": "CWE-22",
              "name": "Path Traversal",
              "shortDescription": {
                "text": "Path Traversal"
              },
              "properties": {
                "cwe": "CWE-22",
                "tags": [
                  "CWE-22"
                ]
              }
            },
            {
              "id": "CWE-78",
              "name": "OS Command Injection",
              "shortDescription": {
                "text": "OS Command Injection"
              },
              "properties": {
                "cwe": "CWE-78",
                "tags": [
                  "CWE-78"
                ]
              }
            },
            {
              "id": "CWE-79",
              "name": "Cross-site Scripting",
              "shortDescription": {
                "text": "Cross-site Scripting"
              },
              "properties": {
                "cwe": "CWE-79",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "CWE-89",
              "name": "SQL Injection",
              "shortDescription": {
                "text": "SQL Injection"
              },
              "properties": {
                "cwe": "CWE-89",
                "tags": [
                  "CWE-89"
                ]
              }
            },
            {
              "id": "CWE-117",
              "name": "Improper Output Neutralization for Logs",
              "shortDescription": {
                "text": "Improper Output Neutralization for Logs"
              },
              "properties": {
                "cwe": "CWE-117",
                "tags": [
                  "CWE-117"
                ]
              }
            },
            {
              "id": "CWE-190",
              "name": "Integer Overflow or Wraparound",
              "shortDescription": {
                "text": "Integer Overflow or Wraparound"
              },
              "properties": {
                "cwe": "CWE-190",
                "tags": [
                  "CWE-190"
                ]
              }
            },
            {
              "id": "CWE-200",
              "name": "Information Exposure",
              "shortDescription": {
                "text": "Information Exposure"
              },
              "properties": {
                "cwe": "CWE-200",
                "tags": [
                  "CWE-200"
                ]
              }
            },
            {
              "id": "CWE-209",
              "name": "Information Exposure Through Error Message",
              "shortDescription": {
                "text": "Information Exposure Through Error Message"
              },
              "properties": {
                "cwe": "CWE-209",
                "tags": [
                  "CWE-209"
                ]
              }
            },
            {
              "id": "CWE-256",
              "name": "Plaintext Storage of a Password",
              "shortDescription": {
                "text": "Plaintext Storage of a Password"
              },
              "properties": {
                "cwe": "CWE-256",
                "tags": [
                  "CWE-256"
                ]
              }
            },
            {
              "id": "CWE-312",
              "name": "Cleartext Storage of Sensitive Information",
              "shortDescription": {
                "text": "Cleartext Storage of Sensitive Information"
              },
              "properties": {
                "cwe": "CWE-312",
                "tags": [
                  "CWE-312"
                ]
              }
            },
            {
              "id": "CWE-321",
              "name": "Use of Hard-coded Cryptographic Key",
              "shortDescription": {
                "text": "Use of Hard-coded Cryptographic Key"
              },
              "properties": {
                "cwe": "CWE-321",
                "tags": [
                  "CWE-321"
                ]
              }
            },
            {
              "id": "CWE-327",
              "name": "Use of a Broken or Risky Cryptographic Algorithm",
              "shortDescription": {
                "text": "Use of a Broken or Risky Cryptographic Algorithm"
              },
              "properties": {
                "cwe": "CWE-327",
                "tags": [
                  "CWE-327"
                ]
              }
            },
            {
              "id": "CWE-329",
              "name": "Not Using a Random IV with CBC Mode",
              "shortDescription": {
                "text": "Not Using a Random IV with CBC Mode"
              },
              "properties": {
                "cwe": "CWE-329",
                "tags": [
                  "CWE-329"
                ]
              }
            },
            {
              "id": "CWE-330",
              "name": "Use of Insufficiently Random Values",
              "shortDescription": {
                "text": "Use of Insufficiently Random Values"
              },
              "properties": {
                "cwe": "CWE-330",
                "tags": [
                  "CWE-330"
                ]
              }
            },
            {
              "id": "CWE-384",
              "name": "Session Fixation",
              "shortDescription": {
                "text": "Session Fixation"
              },
              "properties": {
                "cwe": "CWE-384",
                "tags": [
                  "CWE-384"
                ]
              }
            },
            {
              "id": "CWE-470",
              "name": "Unsafe Reflection",
              "shortDescription": {
                "text": "Unsafe Reflection"
              },
              "properties": {
                "cwe": "CWE-470",
                "tags": [
                  "CWE-470"
                ]
              }
            },
            {
              "id": "CWE-502",
              "name": "Deserialization of Untrusted Data",
              "shortDescription": {
                "text": "Deserialization of Untrusted Data"
              },
              "properties": {
                "cwe": "CWE-502",
                "tags": [
                  "CWE-502"
                ]
              }
            },
            {
              "id": "CWE-601",
              "name": "Open Redirect",
              "shortDescription": {
                "text": "Open Redirect"
              },
              "properties": {
                "cwe": "CWE-601",
                "tags": [
                  "CWE-601"
                ]
              }
            },
            {
              "id": "CWE-611",
              "name": "XML External Entity",
              "shortDescription": {
                "text": "XML External Entity"
              },
              "properties": {
                "cwe": "CWE-611",
                "tags": [
                  "CWE-611"
                ]
              }
            },
            {
              "id": "CWE-614",
              "name": "Sensitive Cookie Without Secure/HttpOnly",
              "shortDescription": {
                "text": "Sensitive Cookie Without Secure/HttpOnly"
              },
              "properties": {
                "cwe": "CWE-614",
                "tags": [
                  "CWE-614"
                ]
              }
            },
            {
              "id": "CWE-639",
              "name": "Authorization Bypass (IDOR)",
              "shortDescription": {
                "text": "Authorization Bypass (IDOR)"
              },
              "properties": {
                "cwe": "CWE-639",
                "tags": [
                  "CWE-639"
                ]
              }
            },
            {
              "id": "CWE-643",
              "name": "XPath Injection",
              "shortDescription": {
                "text": "XPath Injection"
              },
              "properties": {
                "cwe": "CWE-643",
                "tags": [
                  "CWE-643"
                ]
              }
            },
            {
              "id": "CWE-915",
              "name": "Mass Assignment",
              "shortDescription": {
                "text": "Mass Assignment"
              },
              "properties": {
                "cwe": "CWE-915",
                "tags": [
                  "CWE-915"
                ]
              }
            },
            {
              "id": "CWE-917",
              "name": "Expression Language Injection",
              "shortDescription": {
                "text": "Expression Language Injection"
              },
              "properties": {
                "cwe": "CWE-917",
                "tags": [
                  "CWE-917"
                ]
              }
            },
            {
              "id": "CWE-918",
              "name": "Server-Side Request Forgery",
              "shortDescription": {
                "text": "Server-Side Request Forgery"
              },
              "properties": {
                "cwe": "CWE-918",
                "tags": [
                  "CWE-918"
                ]
              }
            },
            {
              "id": "CWE-942",
              "name": "Overly Permissive Cross-domain Whitelist (CORS)",
              "shortDescription": {
                "text": "Overly Permissive Cross-domain Whitelist (CORS)"
              },
              "properties": {
                "cwe": "CWE-942",
                "tags": [
                  "CWE-942"
                ]
              }
            },
            {
              "id": "CWE-1021",
              "name": "Improper Restriction of Rendered UI Layers (Clickjacking)",
              "shortDescription": {
                "text": "Improper Restriction of Rendered UI Layers (Clickjacking)"
              },
              "properties": {
                "cwe": "CWE-1021",
                "tags": [
                  "CWE-1021"
                ]
              }
            },
            {
              "id": "CWE-1236",
              "name": "Improper Neutralization of Formula Elements in a CSV File",
              "shortDescription": {
                "text": "Improper Neutralization of Formula Elements in a CSV File"
              },
              "properties": {
                "cwe": "CWE-1236",
                "tags": [
                  "CWE-1236"
                ]
              }
            },
            {
              "id": "CWE-1333",
              "name": "Inefficient Regular Expression Complexity (ReDoS)",
              "shortDescription": {
                "text": "Inefficient Regular Expression Complexity (ReDoS)"
              },
              "properties": {
                "cwe": "CWE-1333",
                "tags": [
                  "CWE-1333"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-256",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "[VULN-19] CWE-256 (config): unsalted MD5"
          },
          "properties": {
            "vulnId": "VULN-19",
            "cwe": "CWE-256",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/VulnApp.kt"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-312",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "[VULN-20] CWE-312 (config): cleartext secret"
          },
          "properties": {
            "vulnId": "VULN-20",
            "cwe": "CWE-312",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/VulnApp.kt"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "[VULN-01] CWE-89 (taint): SQL injection in product search"
          },
          "properties": {
            "vulnId": "VULN-01",
            "cwe": "CWE-89",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln01SqlSearch.kt"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "[VULN-02] CWE-89 (taint): SQL injection in authentication (login bypass)"
          },
          "properties": {
            "vulnId": "VULN-02",
            "cwe": "CWE-89",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln02SqlLogin.kt"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-03] CWE-79 (taint): reflected XSS: input echoed into HTML unescaped"
          },
          "properties": {
            "vulnId": "VULN-03",
            "cwe": "CWE-79",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln03ReflectedXss.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-04] CWE-79 (taint): stored XSS: persisted bio rendered unescaped"
          },
          "properties": {
            "vulnId": "VULN-04",
            "cwe": "CWE-79",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln04StoredXss.kt"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-78",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "[VULN-05] CWE-78 (taint): OS command injection — host concatenated into a shell command"
          },
          "properties": {
            "vulnId": "VULN-05",
            "cwe": "CWE-78",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln05CmdInjection.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-22",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "[VULN-06] CWE-22 (taint): path traversal — user input concatenated into a filesystem path"
          },
          "properties": {
            "vulnId": "VULN-06",
            "cwe": "CWE-22",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln06PathTraversal.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-502",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "[VULN-08] CWE-502 (taint): deserialization of untrusted data"
          },
          "properties": {
            "vulnId": "VULN-08",
            "cwe": "CWE-502",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln08Deserialize.kt"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-611",
          "ruleIndex": 18,
          "level": "error",
          "message": {
            "text": "[VULN-09] CWE-611 (taint): XXE — external entity processing left enabled"
          },
          "properties": {
            "vulnId": "VULN-09",
            "cwe": "CWE-611",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln09Xxe.kt"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-918",
          "ruleIndex": 24,
          "level": "error",
          "message": {
            "text": "[VULN-10] CWE-918 (taint): SSRF — server fetches an arbitrary user-supplied URL"
          },
          "properties": {
            "vulnId": "VULN-10",
            "cwe": "CWE-918",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln10Ssrf.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-200",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "[VULN-11] CWE-200 (logic): sensitive data (SSN) returned to any caller"
          },
          "properties": {
            "vulnId": "VULN-11",
            "cwe": "CWE-200",
            "dclass": "logic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln11SsnExposure.kt"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-639",
          "ruleIndex": 20,
          "level": "error",
          "message": {
            "text": "[VULN-12] CWE-639 (logic): IDOR — no authorization check tying the session to id"
          },
          "properties": {
            "vulnId": "VULN-12",
            "cwe": "CWE-639",
            "dclass": "logic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln12Idor.kt"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-209",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "[VULN-16] CWE-209 (logic): full exception / stack trace returned to the client"
          },
          "properties": {
            "vulnId": "VULN-16",
            "cwe": "CWE-209",
            "dclass": "logic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln16VerboseError.kt"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-614",
          "ruleIndex": 19,
          "level": "error",
          "message": {
            "text": "[VULN-17] CWE-614 (config): auth cookie set without HttpOnly/Secure flags"
          },
          "properties": {
            "vulnId": "VULN-17",
            "cwe": "CWE-614",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln17InsecureCookie.kt"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-601",
          "ruleIndex": 17,
          "level": "error",
          "message": {
            "text": "[VULN-24] CWE-601 (taint): open redirect — unvalidated redirect target"
          },
          "properties": {
            "vulnId": "VULN-24",
            "cwe": "CWE-601",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln24OpenRedirect.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-470",
          "ruleIndex": 15,
          "level": "error",
          "message": {
            "text": "[VULN-25] CWE-470 (taint): unsafe reflection — class name controlled by the user"
          },
          "properties": {
            "vulnId": "VULN-25",
            "cwe": "CWE-470",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln25UnsafeReflection.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-915",
          "ruleIndex": 22,
          "level": "error",
          "message": {
            "text": "[VULN-29] CWE-915 (logic): mass assignment — caller-controlled role bound directly"
          },
          "properties": {
            "vulnId": "VULN-29",
            "cwe": "CWE-915",
            "dclass": "logic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln29MassAssignment.kt"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-917",
          "ruleIndex": 23,
          "level": "error",
          "message": {
            "text": "[VULN-32] CWE-917 (taint): user-controlled SpEL expression evaluated"
          },
          "properties": {
            "vulnId": "VULN-32",
            "cwe": "CWE-917",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln32Spel.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-1236",
          "ruleIndex": 27,
          "level": "error",
          "message": {
            "text": "[VULN-33] CWE-1236 (taint): user data written into CSV without neutralising formulas"
          },
          "properties": {
            "vulnId": "VULN-33",
            "cwe": "CWE-1236",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln33CsvInjection.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-942",
          "ruleIndex": 25,
          "level": "error",
          "message": {
            "text": "[VULN-34] CWE-942 (config): arbitrary Origin reflected + credentials allowed"
          },
          "properties": {
            "vulnId": "VULN-34",
            "cwe": "CWE-942",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln34Cors.kt"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-190",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "[VULN-36] CWE-190 (logic): total computed in a 32-bit int; large values wrap around"
          },
          "properties": {
            "vulnId": "VULN-36",
            "cwe": "CWE-190",
            "dclass": "logic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln36IntOverflow.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-643",
          "ruleIndex": 21,
          "level": "error",
          "message": {
            "text": "[VULN-37] CWE-643 (taint): user input concatenated into an XPath expression"
          },
          "properties": {
            "vulnId": "VULN-37",
            "cwe": "CWE-643",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln37Xpath.kt"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-1333",
          "ruleIndex": 28,
          "level": "error",
          "message": {
            "text": "[VULN-38] CWE-1333 (logic): catastrophically-backtracking regex applied to user input"
          },
          "properties": {
            "vulnId": "VULN-38",
            "cwe": "CWE-1333",
            "dclass": "logic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln38Redos.kt"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-117",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "[VULN-39] CWE-117 (taint): user input logged without neutralising CR/LF"
          },
          "properties": {
            "vulnId": "VULN-39",
            "cwe": "CWE-117",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln39LogInjection.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-384",
          "ruleIndex": 14,
          "level": "error",
          "message": {
            "text": "[VULN-40] CWE-384 (logic): session id taken from the request and set as-is"
          },
          "properties": {
            "vulnId": "VULN-40",
            "cwe": "CWE-384",
            "dclass": "logic"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/Vuln40SessionFixation.kt"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-327",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "[VULN-13] CWE-327 (pattern): broken/weak hash (MD5) used for passwords"
          },
          "properties": {
            "vulnId": "VULN-13",
            "cwe": "CWE-327",
            "dclass": "pattern"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/crypto/Crypto.kt"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-321",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "[VULN-23] CWE-321 (pattern): hard-coded 128-bit AES key baked into source"
          },
          "properties": {
            "vulnId": "VULN-23",
            "cwe": "CWE-321",
            "dclass": "pattern"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/crypto/Crypto.kt"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-329",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "[VULN-22] CWE-329 (pattern): static IV reused for every CBC encryption"
          },
          "properties": {
            "vulnId": "VULN-22",
            "cwe": "CWE-329",
            "dclass": "pattern"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/crypto/Crypto.kt"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-330",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "[VULN-18] CWE-330 (pattern): java.util.Random is not cryptographically secure"
          },
          "properties": {
            "vulnId": "VULN-18",
            "cwe": "CWE-330",
            "dclass": "pattern"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/kotlin/com/example/vulnapp/vulns/crypto/Crypto.kt"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-1021",
          "ruleIndex": 26,
          "level": "error",
          "message": {
            "text": "[VULN-35] CWE-1021 (config): no X-Frame-Options / CSP frame-ancestors -> clickjacking"
          },
          "properties": {
            "vulnId": "VULN-35",
            "cwe": "CWE-1021",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/application.properties"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
