{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "vulnerable-web-app-reference",
          "informationUri": "https://github.com/Vikentiuiy/vulnerable-web-app",
          "version": "1.0.0",
          "rules": [
            {
              "id": "CWE-89",
              "name": "SQL Injection",
              "shortDescription": {
                "text": "SQL Injection"
              },
              "properties": {
                "cwe": "CWE-89",
                "tags": [
                  "CWE-89"
                ]
              }
            },
            {
              "id": "CWE-250",
              "name": "CWE-250",
              "shortDescription": {
                "text": "CWE-250"
              },
              "properties": {
                "cwe": "CWE-250",
                "tags": [
                  "CWE-250"
                ]
              }
            },
            {
              "id": "CWE-256",
              "name": "Plaintext Storage of a Password",
              "shortDescription": {
                "text": "Plaintext Storage of a Password"
              },
              "properties": {
                "cwe": "CWE-256",
                "tags": [
                  "CWE-256"
                ]
              }
            },
            {
              "id": "CWE-312",
              "name": "Cleartext Storage of Sensitive Information",
              "shortDescription": {
                "text": "Cleartext Storage of Sensitive Information"
              },
              "properties": {
                "cwe": "CWE-312",
                "tags": [
                  "CWE-312"
                ]
              }
            },
            {
              "id": "CWE-732",
              "name": "Incorrect Permission Assignment",
              "shortDescription": {
                "text": "Incorrect Permission Assignment"
              },
              "properties": {
                "cwe": "CWE-732",
                "tags": [
                  "CWE-732"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-256",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-74] CWE-256 (config): passwords stored as unsalted MD5"
          },
          "properties": {
            "vulnId": "VULN-74",
            "cwe": "CWE-256",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/01_schema.sql"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-312",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "[VULN-75] CWE-312 (config): secret answer kept in cleartext"
          },
          "properties": {
            "vulnId": "VULN-75",
            "cwe": "CWE-312",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/01_schema.sql"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-732",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "[VULN-73] CWE-732 (config): application DB user granted full privileges on everything"
          },
          "properties": {
            "vulnId": "VULN-73",
            "cwe": "CWE-732",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/01_schema.sql"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "[VULN-71] CWE-89 (taint): SQL injection — dynamic SQL concatenated in a stored procedure"
          },
          "properties": {
            "vulnId": "VULN-71",
            "cwe": "CWE-89",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/02_procs.sql"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "[VULN-72] CWE-89 (taint): SQL injection in authentication procedure (login bypass)"
          },
          "properties": {
            "vulnId": "VULN-72",
            "cwe": "CWE-89",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/02_procs.sql"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-250",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "[VULN-76] CWE-250 (config): SQL SECURITY DEFINER runs with definer (root) privileges"
          },
          "properties": {
            "vulnId": "VULN-76",
            "cwe": "CWE-250",
            "dclass": "config"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/02_procs.sql"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "[VULN-78] CWE-89 (taint): dynamic table name concatenated into a query"
          },
          "properties": {
            "vulnId": "VULN-78",
            "cwe": "CWE-89",
            "dclass": "taint"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/02_procs.sql"
                },
                "region": {
                  "startLine": 41
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
