{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "vulnerable-web-app-reference",
          "informationUri": "https://github.com/Vikentiuiy/vulnerable-web-app",
          "version": "1.0.0",
          "rules": [
            {
              "id": "CWE-22",
              "name": "Path Traversal",
              "shortDescription": {
                "text": "Path Traversal"
              },
              "properties": {
                "cwe": "CWE-22",
                "tags": [
                  "CWE-22"
                ]
              }
            },
            {
              "id": "CWE-78",
              "name": "OS Command Injection",
              "shortDescription": {
                "text": "OS Command Injection"
              },
              "properties": {
                "cwe": "CWE-78",
                "tags": [
                  "CWE-78"
                ]
              }
            },
            {
              "id": "CWE-79",
              "name": "Cross-site Scripting",
              "shortDescription": {
                "text": "Cross-site Scripting"
              },
              "properties": {
                "cwe": "CWE-79",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "CWE-89",
              "name": "SQL Injection",
              "shortDescription": {
                "text": "SQL Injection"
              },
              "properties": {
                "cwe": "CWE-89",
                "tags": [
                  "CWE-89"
                ]
              }
            },
            {
              "id": "CWE-95",
              "name": "Code Injection (eval)",
              "shortDescription": {
                "text": "Code Injection (eval)"
              },
              "properties": {
                "cwe": "CWE-95",
                "tags": [
                  "CWE-95"
                ]
              }
            },
            {
              "id": "CWE-117",
              "name": "Improper Output Neutralization for Logs",
              "shortDescription": {
                "text": "Improper Output Neutralization for Logs"
              },
              "properties": {
                "cwe": "CWE-117",
                "tags": [
                  "CWE-117"
                ]
              }
            },
            {
              "id": "CWE-190",
              "name": "Integer Overflow or Wraparound",
              "shortDescription": {
                "text": "Integer Overflow or Wraparound"
              },
              "properties": {
                "cwe": "CWE-190",
                "tags": [
                  "CWE-190"
                ]
              }
            },
            {
              "id": "CWE-200",
              "name": "Information Exposure",
              "shortDescription": {
                "text": "Information Exposure"
              },
              "properties": {
                "cwe": "CWE-200",
                "tags": [
                  "CWE-200"
                ]
              }
            },
            {
              "id": "CWE-209",
              "name": "Information Exposure Through Error Message",
              "shortDescription": {
                "text": "Information Exposure Through Error Message"
              },
              "properties": {
                "cwe": "CWE-209",
                "tags": [
                  "CWE-209"
                ]
              }
            },
            {
              "id": "CWE-256",
              "name": "Plaintext Storage of a Password",
              "shortDescription": {
                "text": "Plaintext Storage of a Password"
              },
              "properties": {
                "cwe": "CWE-256",
                "tags": [
                  "CWE-256"
                ]
              }
            },
            {
              "id": "CWE-306",
              "name": "Missing Authentication for Critical Function",
              "shortDescription": {
                "text": "Missing Authentication for Critical Function"
              },
              "properties": {
                "cwe": "CWE-306",
                "tags": [
                  "CWE-306"
                ]
              }
            },
            {
              "id": "CWE-307",
              "name": "Improper Restriction of Excessive Authentication Attempts",
              "shortDescription": {
                "text": "Improper Restriction of Excessive Authentication Attempts"
              },
              "properties": {
                "cwe": "CWE-307",
                "tags": [
                  "CWE-307"
                ]
              }
            },
            {
              "id": "CWE-312",
              "name": "Cleartext Storage of Sensitive Information",
              "shortDescription": {
                "text": "Cleartext Storage of Sensitive Information"
              },
              "properties": {
                "cwe": "CWE-312",
                "tags": [
                  "CWE-312"
                ]
              }
            },
            {
              "id": "CWE-327",
              "name": "Use of a Broken or Risky Cryptographic Algorithm",
              "shortDescription": {
                "text": "Use of a Broken or Risky Cryptographic Algorithm"
              },
              "properties": {
                "cwe": "CWE-327",
                "tags": [
                  "CWE-327"
                ]
              }
            },
            {
              "id": "CWE-329",
              "name": "Not Using a Random IV with CBC Mode",
              "shortDescription": {
                "text": "Not Using a Random IV with CBC Mode"
              },
              "properties": {
                "cwe": "CWE-329",
                "tags": [
                  "CWE-329"
                ]
              }
            },
            {
              "id": "CWE-330",
              "name": "Use of Insufficiently Random Values",
              "shortDescription": {
                "text": "Use of Insufficiently Random Values"
              },
              "properties": {
                "cwe": "CWE-330",
                "tags": [
                  "CWE-330"
                ]
              }
            },
            {
              "id": "CWE-347",
              "name": "Improper Verification of Cryptographic Signature (JWT)",
              "shortDescription": {
                "text": "Improper Verification of Cryptographic Signature (JWT)"
              },
              "properties": {
                "cwe": "CWE-347",
                "tags": [
                  "CWE-347"
                ]
              }
            },
            {
              "id": "CWE-384",
              "name": "Session Fixation",
              "shortDescription": {
                "text": "Session Fixation"
              },
              "properties": {
                "cwe": "CWE-384",
                "tags": [
                  "CWE-384"
                ]
              }
            },
            {
              "id": "CWE-434",
              "name": "Unrestricted File Upload",
              "shortDescription": {
                "text": "Unrestricted File Upload"
              },
              "properties": {
                "cwe": "CWE-434",
                "tags": [
                  "CWE-434"
                ]
              }
            },
            {
              "id": "CWE-470",
              "name": "Unsafe Reflection",
              "shortDescription": {
                "text": "Unsafe Reflection"
              },
              "properties": {
                "cwe": "CWE-470",
                "tags": [
                  "CWE-470"
                ]
              }
            },
            {
              "id": "CWE-502",
              "name": "Deserialization of Untrusted Data",
              "shortDescription": {
                "text": "Deserialization of Untrusted Data"
              },
              "properties": {
                "cwe": "CWE-502",
                "tags": [
                  "CWE-502"
                ]
              }
            },
            {
              "id": "CWE-601",
              "name": "Open Redirect",
              "shortDescription": {
                "text": "Open Redirect"
              },
              "properties": {
                "cwe": "CWE-601",
                "tags": [
                  "CWE-601"
                ]
              }
            },
            {
              "id": "CWE-611",
              "name": "XML External Entity",
              "shortDescription": {
                "text": "XML External Entity"
              },
              "properties": {
                "cwe": "CWE-611",
                "tags": [
                  "CWE-611"
                ]
              }
            },
            {
              "id": "CWE-614",
              "name": "Sensitive Cookie Without Secure/HttpOnly",
              "shortDescription": {
                "text": "Sensitive Cookie Without Secure/HttpOnly"
              },
              "properties": {
                "cwe": "CWE-614",
                "tags": [
                  "CWE-614"
                ]
              }
            },
            {
              "id": "CWE-639",
              "name": "Authorization Bypass (IDOR)",
              "shortDescription": {
                "text": "Authorization Bypass (IDOR)"
              },
              "properties": {
                "cwe": "CWE-639",
                "tags": [
                  "CWE-639"
                ]
              }
            },
            {
              "id": "CWE-643",
              "name": "XPath Injection",
              "shortDescription": {
                "text": "XPath Injection"
              },
              "properties": {
                "cwe": "CWE-643",
                "tags": [
                  "CWE-643"
                ]
              }
            },
            {
              "id": "CWE-732",
              "name": "Incorrect Permission Assignment",
              "shortDescription": {
                "text": "Incorrect Permission Assignment"
              },
              "properties": {
                "cwe": "CWE-732",
                "tags": [
                  "CWE-732"
                ]
              }
            },
            {
              "id": "CWE-798",
              "name": "Use of Hard-coded Credentials",
              "shortDescription": {
                "text": "Use of Hard-coded Credentials"
              },
              "properties": {
                "cwe": "CWE-798",
                "tags": [
                  "CWE-798"
                ]
              }
            },
            {
              "id": "CWE-915",
              "name": "Mass Assignment",
              "shortDescription": {
                "text": "Mass Assignment"
              },
              "properties": {
                "cwe": "CWE-915",
                "tags": [
                  "CWE-915"
                ]
              }
            },
            {
              "id": "CWE-917",
              "name": "Expression Language Injection",
              "shortDescription": {
                "text": "Expression Language Injection"
              },
              "properties": {
                "cwe": "CWE-917",
                "tags": [
                  "CWE-917"
                ]
              }
            },
            {
              "id": "CWE-918",
              "name": "Server-Side Request Forgery",
              "shortDescription": {
                "text": "Server-Side Request Forgery"
              },
              "properties": {
                "cwe": "CWE-918",
                "tags": [
                  "CWE-918"
                ]
              }
            },
            {
              "id": "CWE-942",
              "name": "Overly Permissive Cross-domain Whitelist (CORS)",
              "shortDescription": {
                "text": "Overly Permissive Cross-domain Whitelist (CORS)"
              },
              "properties": {
                "cwe": "CWE-942",
                "tags": [
                  "CWE-942"
                ]
              }
            },
            {
              "id": "CWE-1021",
              "name": "Improper Restriction of Rendered UI Layers (Clickjacking)",
              "shortDescription": {
                "text": "Improper Restriction of Rendered UI Layers (Clickjacking)"
              },
              "properties": {
                "cwe": "CWE-1021",
                "tags": [
                  "CWE-1021"
                ]
              }
            },
            {
              "id": "CWE-1236",
              "name": "Improper Neutralization of Formula Elements in a CSV File",
              "shortDescription": {
                "text": "Improper Neutralization of Formula Elements in a CSV File"
              },
              "properties": {
                "cwe": "CWE-1236",
                "tags": [
                  "CWE-1236"
                ]
              }
            },
            {
              "id": "CWE-1333",
              "name": "Inefficient Regular Expression Complexity (ReDoS)",
              "shortDescription": {
                "text": "Inefficient Regular Expression Complexity (ReDoS)"
              },
              "properties": {
                "cwe": "CWE-1333",
                "tags": [
                  "CWE-1333"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-256",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "[VULN-19] CWE-256: passwords stored as unsalted MD5 (see CryptoUtil.md5)"
          },
          "properties": {
            "vulnId": "VULN-19",
            "cwe": "CWE-256"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/init.sql"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-312",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "[VULN-20] CWE-312: secret answer kept in cleartext"
          },
          "properties": {
            "vulnId": "VULN-20",
            "cwe": "CWE-312"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/init.sql"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-732",
          "ruleIndex": 26,
          "level": "error",
          "message": {
            "text": "[VULN-21] CWE-732: application DB user granted full privileges on everything"
          },
          "properties": {
            "vulnId": "VULN-21",
            "cwe": "CWE-732"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/init.sql"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-306",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "[VULN-15] CWE-306: missing authentication for a critical function"
          },
          "properties": {
            "vulnId": "VULN-15",
            "cwe": "CWE-306"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AdminController.java"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-798",
          "ruleIndex": 27,
          "level": "error",
          "message": {
            "text": "[VULN-14] CWE-798: endpoint also \"accepts\" the hard-coded admin token"
          },
          "properties": {
            "vulnId": "VULN-14",
            "cwe": "CWE-798"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AdminController.java"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-78",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "[VULN-05] CWE-78: OS command injection — host passed to a shell"
          },
          "properties": {
            "vulnId": "VULN-05",
            "cwe": "CWE-78"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AdminController.java"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-306",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "[VULN-15] CWE-306: missing authentication for a critical function"
          },
          "properties": {
            "vulnId": "VULN-15",
            "cwe": "CWE-306"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AdminController.java"
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-918",
          "ruleIndex": 30,
          "level": "error",
          "message": {
            "text": "[VULN-10] CWE-918: SSRF — server fetches an arbitrary user-supplied URL"
          },
          "properties": {
            "vulnId": "VULN-10",
            "cwe": "CWE-918"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AdminController.java"
                },
                "region": {
                  "startLine": 68
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-502",
          "ruleIndex": 20,
          "level": "error",
          "message": {
            "text": "[VULN-08] CWE-502: deserialization of untrusted data (RCE via gadget chains)"
          },
          "properties": {
            "vulnId": "VULN-08",
            "cwe": "CWE-502"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ApiController.java"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-611",
          "ruleIndex": 22,
          "level": "error",
          "message": {
            "text": "[VULN-09] CWE-611: XXE — external entity processing left enabled"
          },
          "properties": {
            "vulnId": "VULN-09",
            "cwe": "CWE-611"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ApiController.java"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-601",
          "ruleIndex": 21,
          "level": "error",
          "message": {
            "text": "[VULN-24] CWE-601: open redirect — unvalidated redirect target"
          },
          "properties": {
            "vulnId": "VULN-24",
            "cwe": "CWE-601"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ApiController.java"
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-470",
          "ruleIndex": 19,
          "level": "error",
          "message": {
            "text": "[VULN-25] CWE-470: unsafe reflection — class name controlled by the user"
          },
          "properties": {
            "vulnId": "VULN-25",
            "cwe": "CWE-470"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ApiController.java"
                },
                "region": {
                  "startLine": 96
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-327",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "[VULN-23] CWE-327: hard-coded key + VULN:VULN-22:CWE-329 static IV -> deterministic"
          },
          "properties": {
            "vulnId": "VULN-23",
            "cwe": "CWE-327"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ApiController.java"
                },
                "region": {
                  "startLine": 112
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-307",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "[VULN-30] CWE-307: no lockout/throttle — attempts are just counted, never limited"
          },
          "properties": {
            "vulnId": "VULN-30",
            "cwe": "CWE-307"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AuthController.java"
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-307",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "[VULN-30] CWE-307: unlimited authentication attempts (brute-force enabler)"
          },
          "properties": {
            "vulnId": "VULN-30",
            "cwe": "CWE-307"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AuthController.java"
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "[VULN-02] CWE-89: SQL injection in authentication (login bypass)"
          },
          "properties": {
            "vulnId": "VULN-02",
            "cwe": "CWE-89"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AuthController.java"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-330",
          "ruleIndex": 15,
          "level": "error",
          "message": {
            "text": "[VULN-18] CWE-330: predictable session token from java.util.Random"
          },
          "properties": {
            "vulnId": "VULN-18",
            "cwe": "CWE-330"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AuthController.java"
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-614",
          "ruleIndex": 23,
          "level": "error",
          "message": {
            "text": "[VULN-17] CWE-614: auth cookie set without HttpOnly/Secure flags"
          },
          "properties": {
            "vulnId": "VULN-17",
            "cwe": "CWE-614"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AuthController.java"
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-209",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "[VULN-16] CWE-209: raw exception detail returned to the client"
          },
          "properties": {
            "vulnId": "VULN-16",
            "cwe": "CWE-209"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/AuthController.java"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-915",
          "ruleIndex": 28,
          "level": "error",
          "message": {
            "text": "[VULN-29] CWE-915: role is bound straight from the request (privilege escalation)"
          },
          "properties": {
            "vulnId": "VULN-29",
            "cwe": "CWE-915"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-347",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "[VULN-31] CWE-347: signature is never verified — any token is trusted"
          },
          "properties": {
            "vulnId": "VULN-31",
            "cwe": "CWE-347"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 68
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-917",
          "ruleIndex": 29,
          "level": "error",
          "message": {
            "text": "[VULN-32] CWE-917: user-controlled SpEL expression evaluated"
          },
          "properties": {
            "vulnId": "VULN-32",
            "cwe": "CWE-917"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-1236",
          "ruleIndex": 33,
          "level": "error",
          "message": {
            "text": "[VULN-33] CWE-1236: user data written into CSV without neutralising formulas"
          },
          "properties": {
            "vulnId": "VULN-33",
            "cwe": "CWE-1236"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 94
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-942",
          "ruleIndex": 31,
          "level": "error",
          "message": {
            "text": "[VULN-34] CWE-942: arbitrary origin reflected + credentials allowed"
          },
          "properties": {
            "vulnId": "VULN-34",
            "cwe": "CWE-942"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-190",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "[VULN-36] CWE-190: total computed in a 32-bit int; large values wrap around"
          },
          "properties": {
            "vulnId": "VULN-36",
            "cwe": "CWE-190"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 117
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-643",
          "ruleIndex": 25,
          "level": "error",
          "message": {
            "text": "[VULN-37] CWE-643: user input concatenated into an XPath expression"
          },
          "properties": {
            "vulnId": "VULN-37",
            "cwe": "CWE-643"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 138
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-1333",
          "ruleIndex": 34,
          "level": "error",
          "message": {
            "text": "[VULN-38] CWE-1333: catastrophically-backtracking regex applied to user input"
          },
          "properties": {
            "vulnId": "VULN-38",
            "cwe": "CWE-1333"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 155
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-117",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "[VULN-39] CWE-117: user input logged without neutralising CR/LF (forged log lines)"
          },
          "properties": {
            "vulnId": "VULN-39",
            "cwe": "CWE-117"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 174
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-384",
          "ruleIndex": 17,
          "level": "error",
          "message": {
            "text": "[VULN-40] CWE-384: session id taken from the request and set as-is (never rotated)"
          },
          "properties": {
            "vulnId": "VULN-40",
            "cwe": "CWE-384"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ExtraVulnsController.java"
                },
                "region": {
                  "startLine": 187
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-22",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "[VULN-06] CWE-22: path traversal — user input concatenated into a filesystem path"
          },
          "properties": {
            "vulnId": "VULN-06",
            "cwe": "CWE-22"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/FileController.java"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-434",
          "ruleIndex": 18,
          "level": "error",
          "message": {
            "text": "[VULN-07] CWE-434: unrestricted file upload (+ CWE-22 filename traversal)"
          },
          "properties": {
            "vulnId": "VULN-07",
            "cwe": "CWE-434"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/FileController.java"
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-639",
          "ruleIndex": 24,
          "level": "error",
          "message": {
            "text": "[VULN-12] CWE-639: IDOR — no authorization check tying the session to `id`"
          },
          "properties": {
            "vulnId": "VULN-12",
            "cwe": "CWE-639"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ProfileController.java"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "[VULN-01] CWE-89: (also SQL-injectable — id concatenated directly)"
          },
          "properties": {
            "vulnId": "VULN-01",
            "cwe": "CWE-89"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ProfileController.java"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-04] CWE-79: stored XSS — bio rendered with th:utext in the template"
          },
          "properties": {
            "vulnId": "VULN-04",
            "cwe": "CWE-79"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ProfileController.java"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-200",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "[VULN-11] CWE-200: sensitive data (SSN) exposed to any viewer"
          },
          "properties": {
            "vulnId": "VULN-11",
            "cwe": "CWE-200"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ProfileController.java"
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-04] CWE-79: stored XSS source + VULN:VULN-01:CWE-89 SQLi (bio/id concatenated)"
          },
          "properties": {
            "vulnId": "VULN-04",
            "cwe": "CWE-79"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/ProfileController.java"
                },
                "region": {
                  "startLine": 77
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-89",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "[VULN-01] CWE-89: SQL injection in product search (UNION-based extraction possible)"
          },
          "properties": {
            "vulnId": "VULN-01",
            "cwe": "CWE-89"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/SearchController.java"
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-209",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "[VULN-16] CWE-209: SQL error text surfaced to the page"
          },
          "properties": {
            "vulnId": "VULN-16",
            "cwe": "CWE-209"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/SearchController.java"
                },
                "region": {
                  "startLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-03] CWE-79: reflected XSS: `q` is echoed into the page via th:utext (unescaped)"
          },
          "properties": {
            "vulnId": "VULN-03",
            "cwe": "CWE-79"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/controller/SearchController.java"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-798",
          "ruleIndex": 27,
          "level": "error",
          "message": {
            "text": "[VULN-14] CWE-798: hard-coded credentials / secret key baked into source"
          },
          "properties": {
            "vulnId": "VULN-14",
            "cwe": "CWE-798"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/util/CryptoUtil.java"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-329",
          "ruleIndex": 14,
          "level": "error",
          "message": {
            "text": "[VULN-22] CWE-329: static IV"
          },
          "properties": {
            "vulnId": "VULN-22",
            "cwe": "CWE-329"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/util/CryptoUtil.java"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-327",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "[VULN-13] CWE-327: broken/weak hash (MD5) used for passwords"
          },
          "properties": {
            "vulnId": "VULN-13",
            "cwe": "CWE-327"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/util/CryptoUtil.java"
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-330",
          "ruleIndex": 15,
          "level": "error",
          "message": {
            "text": "[VULN-18] CWE-330: java.util.Random is not cryptographically secure; seed is predictable"
          },
          "properties": {
            "vulnId": "VULN-18",
            "cwe": "CWE-330"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/util/CryptoUtil.java"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-327",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "[VULN-23] CWE-327: AES/ECB-like usage with hard-coded key + static IV"
          },
          "properties": {
            "vulnId": "VULN-23",
            "cwe": "CWE-327"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/vulnapp/util/CryptoUtil.java"
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-1021",
          "ruleIndex": 32,
          "level": "error",
          "message": {
            "text": "[VULN-35] CWE-1021: no X-Frame-Options / CSP frame-ancestors -> clickjacking (app never sets them)"
          },
          "properties": {
            "vulnId": "VULN-35",
            "cwe": "CWE-1021"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/application.properties"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-798",
          "ruleIndex": 27,
          "level": "error",
          "message": {
            "text": "[VULN-27] CWE-798: hard-coded API key / secret shipped to the browser"
          },
          "properties": {
            "vulnId": "VULN-27",
            "cwe": "CWE-798"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/static/js/app.js"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-26] CWE-79: DOM-based XSS — untrusted fragment written via innerHTML"
          },
          "properties": {
            "vulnId": "VULN-26",
            "cwe": "CWE-79"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/static/js/app.js"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-26] CWE-79: DOM XSS — query param concatenated into innerHTML"
          },
          "properties": {
            "vulnId": "VULN-26",
            "cwe": "CWE-79"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/static/js/app.js"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-95",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "[VULN-28] CWE-95: dynamic code evaluation of a URL-controlled value"
          },
          "properties": {
            "vulnId": "VULN-28",
            "cwe": "CWE-95"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/static/js/app.js"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-200",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "[VULN-11] CWE-200: sensitive data (SSN) rendered to any viewer -->"
          },
          "properties": {
            "vulnId": "VULN-11",
            "cwe": "CWE-200"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/templates/profile.html"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-04] CWE-79: stored XSS: bio rendered unescaped with th:utext -->"
          },
          "properties": {
            "vulnId": "VULN-04",
            "cwe": "CWE-79"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/templates/profile.html"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "[VULN-03] CWE-79: reflected XSS: th:utext renders the query term unescaped -->"
          },
          "properties": {
            "vulnId": "VULN-03",
            "cwe": "CWE-79"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/resources/templates/search.html"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
